# maven-quality-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: AsUglyAsICanBe.java  Buggy.java  ChargedByLines.java
src/test/java/: AsUglyAsICanBeTest.java
